{
  "name": "mmpro3",
  "productName": "mMpro3",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "dev": "vite --config vite.renderer.config.mjs",
    "dev:browser": "vite --config vite.renderer.config.mjs",
    "dev:demo": "VITE_BUILD_MODE=demo vite --config vite.renderer.config.mjs",
    "dev:medium": "VITE_BUILD_MODE=medium vite --config vite.renderer.config.mjs",
    "dev:full": "VITE_BUILD_MODE=full vite --config vite.renderer.config.mjs",
    "package": "electron-forge package",
    "pack": "sh ./build-and-sign.sh",
    "make": "electron-forge make",
    "build": "vite build --config vite.web.config.mjs",
    "build:demo": "VITE_BUILD_MODE=demo ./build-and-sign.sh",
    "build:medium": "VITE_BUILD_MODE=medium ./build-and-sign.sh",
    "build:full": "VITE_BUILD_MODE=full ./build-and-sign.sh",
    "build:web": "vite build --config vite.web.config.mjs",
    "build:web:demo": "vite build --config vite.web.config.mjs",
    "build:web:medium": "vite build --config vite.web.config.mjs",
    "build:web:full": "vite build --config vite.web.config.mjs",
    "preview:web": "vite preview --config vite.web.config.mjs",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Federico Verdi",
    "email": "federicoverdi@me.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@types/node": "^24.5.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "autoprefixer": "^10.4.21",
    "electron": "40.4.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vite": "^5.4.21",
    "vue-tsc": "^3.1.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "music-metadata": "^11.12.1",
    "tone": "^15.1.22",
    "vue": "^3.5.28",
    "web-audio-beat-detector": "^8.2.35"
  }
}
